{
  "expo": {
    "name": "位置情報送信アプリ",
    "slug": "actual-length-position-information-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.actualposition.locationtracker",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "このアプリは位置情報を常に取得して記録します。",
        "NSLocationWhenInUseUsageDescription": "このアプリは位置情報を取得して記録します。",
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5d9c088-ee2a-4c03-8883-9e97ddfd65a9"
      }
    }
  }
}
